{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StoreFilePath": "C:\\Users\\drslc\\source\\repos\\urc-ps1-dan-ruley\\URC\\wwwroot\\uploads",

  "ConnectionStrings": {
    "UsersRolesDBConnection": "Server=(localdb)\\mssqllocaldb;Database=UsersRolesDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ResearchOpportunityContext": "Server=(localdb)\\mssqllocaldb;Database=ResearchOpportunityContext-d771f6d8-1ecf-42ad-8e5a-bba86d8b5c65;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationContext-ddf4685a-acb2-4f17-8641-50eb78ee3a76;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
